# EventMFFahrplan24

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml  release.yaml
app/: build.gradle  lint-baseline.xml
app/src/ccc37c3/res/values/: strings.xml
app/src/emf2024/res/drawable/: dialog_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/emf2024/res/drawable-anydpi-v24/: ic_notification.xml
app/src/emf2024/res/values/: colors.xml  strings.xml
app/src/emf2024/res/xml/: track_resource_names.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/event/pgm/fahrplan/emf2024/: MyApp.kt
app/src/main/java/event/pgm/fahrplan/emf2024/about/: AboutComposables.kt  AboutDialog.kt  AboutParameter.kt  AboutParameterFactory.kt  AboutViewEvent.kt  AboutViewModel.kt  AboutViewModelFactory.kt
app/src/main/java/event/pgm/fahrplan/emf2024/alarms/: AlarmReceiver.kt  AlarmServices.kt  AlarmTimePickerFragment.kt  AlarmUpdater.kt  AlarmsActivity.kt  AlarmsComposables.kt  AlarmsFragment.kt  AlarmsState.kt  AlarmsStateFactory.kt  AlarmsViewModel.kt  AlarmsViewModelFactory.kt  SessionAlarmParameter.kt  SessionAlarmViewModelDelegate.kt
app/src/main/java/event/pgm/fahrplan/emf2024/autoupdate/: UpdateService.kt
app/src/main/java/event/pgm/fahrplan/emf2024/base/: AbstractListFragment.kt  BaseActivity.kt  OnSessionItemClickListener.kt  SessionsAdapter.kt
app/src/main/java/event/pgm/fahrplan/emf2024/calendar/: CalendarDescriptionComposer.kt  CalendarSharing.kt
app/src/main/java/event/pgm/fahrplan/emf2024/changes/: ChangeListActivity.kt  ChangeListAdapter.kt  ChangeListFragment.kt  ChangeListParameter.kt  ChangeListViewModel.kt  ChangeListViewModelFactory.kt  ChangeStatistic.kt  ChangesDialog.kt
app/src/main/java/event/pgm/fahrplan/emf2024/commons/: BuildConfigProvider.kt  BuildConfigProvision.kt  CheckableLayout.kt  Composables.kt  ComposePreviews.kt  ExternalNavigation.kt  ExternalNavigator.kt  ResourceResolver.kt  ResourceResolving.kt  ScreenNavigation.kt  TextResource.kt  Themes.kt
app/src/main/java/event/pgm/fahrplan/emf2024/contract/: BundleKeys.kt
app/src/main/java/event/pgm/fahrplan/emf2024/dataconverters/: AlarmExtensions.kt  AlarmsExtensions.kt  FetchScheduleResultExtensions.kt  HighlightExtensions.kt  HighlightsExtensions.kt  HttpHeaderExtensions.kt  HttpStatusExtensions.kt  MetaExtensions.kt  SessionExtensions.kt  SessionsExtensions.kt  ShiftExtensions.kt  ShiftsExtensions.kt
app/src/main/java/event/pgm/fahrplan/emf2024/details/: SelectedSessionParameter.kt  SessionDetailsActivity.kt  SessionDetailsFragment.kt  SessionDetailsViewModel.kt  SessionDetailsViewModelFactory.kt
app/src/main/java/event/pgm/fahrplan/emf2024/engagements/: Engagements.kt  GooglePlayBetaTestingSnack.kt  IsInPortraitOrientation.kt  IsInstalledViaGooglePlay.kt  LandscapeOrientationSnack.kt  RateSnack.kt
app/src/main/java/event/pgm/fahrplan/emf2024/exceptions/: AppExceptionHandler.kt  ExceptionHandling.kt
app/src/main/java/event/pgm/fahrplan/emf2024/extensions/: Contexts.kt  DpExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  IntentExtensions.kt  SessionExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/event/pgm/fahrplan/emf2024/favorites/: StarredListActivity.kt  StarredListAdapter.kt  StarredListFragment.kt  StarredListParameter.kt  StarredListViewModel.kt  StarredListViewModelFactory.kt
app/src/main/java/event/pgm/fahrplan/emf2024/models/: Alarm.kt  ConferenceTimeFrame.kt  DateInfo.kt  DateInfos.kt  Highlight.kt  HttpHeader.kt  Meta.kt  Room.kt  RoomData.kt  SchedulableAlarm.kt  ScheduleData.kt  Session.kt  VirtualDay.kt
app/src/main/java/event/pgm/fahrplan/emf2024/navigation/: C3nav.kt  C3navSnack.kt  IndoorNavigation.kt  RoomForC3NavConverter.kt
app/src/main/java/event/pgm/fahrplan/emf2024/net/: CertificateErrorFragment.kt  ConnectivityObserver.kt  CustomHttpClient.kt  ErrorMessage.kt  FetchScheduleResult.kt  HttpStatus.kt  LoadShiftsResult.kt  (+4 more)
app/src/main/res/layout/: schedule_land.xml  schedule_land_large.xml  session_list_item.xml
app/src/main/res/layout-port/: schedule.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/event/pgm/fahrplan/emf2024/: TestExecutionContext.kt  TestLogging.kt
buildSrc/src/main/kotlin/event/pgm/fahrplan/emf2024/: Dependencies.kt
commons/: build.gradle
commons-testing/: build.gradle
database/: build.gradle
engelsystem/: build.gradle
network/: build.gradle
(+129 files in other folders)
