import event.pgm.fahrplan.emf2024.Config
import event.pgm.fahrplan.emf2024.Libs

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "com.android.lint"

dependencies {
    api Libs.engelsystem
    implementation(Libs.retrofit) {
        // See: https://github.com/square/okhttp/issues/5030
        exclude group: "com.squareup.okio", module: "okio"
    }

    testImplementation Libs.junitJupiterApi
    testRuntimeOnly Libs.junitJupiterEngine
    testImplementation Libs.kotlinCoroutinesTest
    testImplementation Libs.mockitoCore
    testImplementation Libs.okhttpMockWebServer
    testImplementation Libs.retrofitConverterMoshi
    testImplementation Libs.truth
}

java {
    sourceCompatibility = Config.compatibleJavaVersion
    targetCompatibility = Config.compatibleJavaVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Config.compatibleJavaVersion
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn"
        ]
    }
}
